MONGO_INITDB_ROOT_USERNAME=middle_mongo_test_user
MONGO_INITDB_ROOT_PASSWORD=mongotest

SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
APPLICATION_URL=http://localhost:3000
SMTP_USERNAME=issam8ben8hassine@gmail.com
SMTP_PASSWORD=aqmhpehrceskbocn

TWILIO_SID="ACabc94096aaa9957296d1ad148e5d264b"
TWILIO_AUTH_TOKEN="c15892d61631bd39e63de36cc227b2d1"
TWILIO_PHONE_NUMBER="+13608356950"

SMTP_USERNAME2=benhassineissam@gmail.com
SMTP_PASSWORD2=njxgcpyvimcingdo
